
load_module /usr/local/nginx/modules/ngx_stream_module.so;
events {
}

stream {
    upstream k8s_servers {
        server 192.168.1.76:6443;
        server 192.168.1.79:6443;
        server 192.168.1.81:6443;
    
    }

    server {
        listen 6443;
        proxy_pass k8s_servers;
    }
}